{
  "Actions": [
    {
      "Icon": "Images/power-key",
      "Name": "Power usage",
      "States": [
        {
          "Image": "Images/power-key"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Displays the amount of watt taken from the outlet",
      "UUID": "com.linariii.powerusage",
      "PropertyInspectorPath": "PropertyInspector/FritzSmarthome/PowerUsage.html"
    },
    {
      "Icon": "Images/outlet",
      "Name": "Outlet",
      "States": [
        {
          "Image": "Images/off",
          "Name": "Off"
        },
        {
          "Image": "Images/on",
          "Name": "On"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Display or change the state of the outlet",
      "UUID": "com.linariii.outlet",
      "PropertyInspectorPath": "PropertyInspector/FritzSmarthome/Outlet.html"
    },
    {
      "Icon": "Images/thermometer-key",
      "Name": "Temperature",
      "States": [
        {
          "Image": "Images/thermometer-key"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Displays the temperature measured by supported fritz dect devices",
      "UUID": "com.linariii.temperature",
      "PropertyInspectorPath": "PropertyInspector/FritzSmarthome/Temperature.html"
    },
    {
      "Icon": "Images/humidity-key",
      "Name": "Humidity",
      "States": [
        {
          "Image": "Images/humidity-key"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Display the humidity measured by supported fritz dect devices",
      "UUID": "com.linariii.humidity",
      "PropertyInspectorPath": "PropertyInspector/FritzSmarthome/Humidity.html"
    },
    {
      "Icon": "Images/battery-key",
      "Name": "Battery",
      "States": [
        {
          "Image": "Images/battery-key"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Display the battery charge of supported fritz dect devices",
      "UUID": "com.linariii.battery",
      "PropertyInspectorPath": "PropertyInspector/FritzSmarthome/Battery.html"
    }
  ],
  "Author": "linariii",
  "Name": "FritzSmarthome",
  "Description": "Streamdeck plugin to control your fritz dect devices",
  "Icon": "Images/home",
  "URL": "https://github.com/linariii/streamdeck-fritz-smarthome",
  "Version": "1.0",
  "CodePath": "FritzSmartHome",
  "Category": "Fritz Smarthome",
  "CategoryIcon": "Images/home",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.9"
  }
}
