{
  "Actions": [
    {
      "Icon": "Images/power",
      "Name": "Power usage",
      "States": [
        {
          "Image": "Images/power-key",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Displays the amount of watt taken from the outlet",
      "UUID": "com.linariii.powerusage",
      "PropertyInspectorPath": "PropertyInspector/FritzSmarthome/PowerUsage.html"
    }
  ],
  "Author": "linariii",
  "Name": "FritzSmarthome",
  "Description": "Streamdeck plugin to control your fritz dect devices",
  "Icon": "Images/home",
  "URL": "https://github.com/linariii/streamdeck-fritz-smarthome",
  "Version": "1.0",
  "CodePath": "FritzSmartHome",
  "Category": "Fritz Smarthome",
  "CategoryIcon": "Images/home",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.9"
  }
}
